{
  "name": "falafeljan-website",
  "version": "5.0.0",
  "author": "Jan Kaßel <jan@kassel.works>",
  "description": "🥙",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "now-build": "npm run fetch-log && npm run build",
    "start": "next start",
    "precommit": "lint-staged",
    "fetch-log": "(cd content && git clone https://github.com/falafeljan/thesis-log log) && node generate-index.js",
    "update-log": "(cd content/log && git pull) && node generate-index.js"
  },
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/falafeljan/website.git"
  },
  "lint-staged": {
    "*.{js,css,markdown,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "husky": "^1.3.1",
    "lint-staged": "^7.3.0",
    "next-fonts": "^0.18.0",
    "prettier": "^1.19.1",
    "raw-loader": "^3.1.0"
  },
  "dependencies": {
    "front-matter": "^3.1.0",
    "marked": "^0.7.0",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "smartypants": "^0.1.1",
    "styled-components": "^4.4.1"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "bracketSpacing": false,
    "singleQuote": true
  }
}
